server.port=8085
server.servlet.context-path=/producerPE

################################################################ Logging Configuration ####################################################################################
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=INFO

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#output to a temp_folder/file
logging.file.name=../microservices-logs/log-PE/stream-PE.log
logging.file.max-size=200MB
logging.file.max-history=10

dir.failed.producer=../log/



################################################################ Produser Configuration ######################################################################################
#Broker Kafka DEV
kafka.consumer.broker= localhost:9092
#all broker waiting for message , after message received in all broker then message commit to broker
ack.mode=all
#max retries do while producer failed to send data to broker kafka [Intenger.MaxValue]
retries.amount=1000
#BATCH.SIZE = 64KB (max number of bytes to be sent to kafka Default: 16KB)
batch.size=16384 * 4
#LINGER.MS = 20ms (number of miliseconds to wait for more messages to be sent in a batch, saves requests. Default: 5ms)
linger.time=20

#identity of Producer
#use for transactional purpose
transactional.ID=producer-PE 
client.ID=producer-PE

#for prevent duplication of data
idempotence.mode=true
#MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION = 5 (set to 1 if ordering needs to be ensured but might impact throughput )
max.in.flight.request=5
#property to specify the maximum time in milliseconds to wait for a complete send request
delivery.timeout=120000
#configure a buffer memory size that must be at least as big as the batch size, and also capable of accommodating buffering, compression and in-flight requests.
buffer.memory=33554432

#retry.backoff = 500 ms (default 100 ms ) retry.backoff.ms is the time to wait before attempting to retry a failed request to a given topic partition.
#This avoids repeatedly sending requests in a tight loop under some failure scenarios.
retry.backoff=100

